Color = #ff0000
Gcolor = #00ff00
Rcolor = #c30202
PREFIX = x!
App_ID = 831824859066925087
Owner_ID = 600094534386319370
errorChannel = 861895759757312000
MONGODB_SRV = mongodb+srv://Hackerprotm:hackerruleswd2@discordbot.jr85d.mongodb.net/XOPBOTDB?retryWrites=true&w=majority
DISCORD_TOKEN = ODMxODI0ODU5MDY2OTI1MDg3.YHa3RA.jSN79FxjBF63bsOGfINgdiyOub0